{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "reps",
  "compatibility_date": "2026-03-12",
  // Enable Workers preview URLs so PR previews get a versioned alias at
  // <alias>-reps.<subdomain>.workers.dev (see .github/workflows/pr-preview.yml).
  "preview_urls": true,
  // Static-assets-only site (no Worker entry). The @cloudflare/vite-plugin
  // auto-populates assets.directory with the client build output at build time
  // (into dist/wrangler.json) — don't set it here. SPA fallback returns
  // index.html for unknown paths; loadPuzzleByDay guards the resulting 200s for
  // missing /puzzles/*.yaml by validating the parsed shape.
  "assets": {
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
